# EmaPlyaer

./: LICENSE  README.md
Mpv.Net.Wpf/: MpvPlayer.cs
Mpv.Net.WpfTestApp/: About.xaml  About.xaml.cs  Choice.xaml  Choice.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mpv.Net.WpfTestApp.csproj  Settings.Designer.cs  Settings.settings
Mpv.Net.WpfTestApp/Properties/: Resources.Designer.cs  Resources.ko.resx  Resources.resx
